ExamTotalTech/ExamTotalTech/Views/DoctorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:ExamTotalTech.Controls;assembly=ExamTotalTech"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:res="clr-namespace:ExamTotalTech.Resources;assembly=ExamTotalTech"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="White"
             Title="Detalle de contacto"
             x:Class="ExamTotalTech.Views.DoctorDetailPage">

    <ScrollView>
        <StackLayout Margin="20,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HeightRequest="150" VerticalOptions="Fill" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <imageCircle:CircleImage Source="{Binding CurrentUser.Picture.Large}" Aspect="AspectFill" 
                                          WidthRequest="90" HeightRequest="90" Grid.Column="0"
                                          VerticalOptions="Center" HorizontalOptions="Start"/>

                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label Text="{Binding CurrentUser.Name.First}" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding CurrentUser.Name.Last}" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                    <Label Grid.Row="1" Text="{Binding CurrentUser.Email}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" FontSize="18" TextColor="#0ADD60"/>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="5">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Image Source="icon_star" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                            <Image Source="icon_star" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                            <Image Source="icon_star" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                            <Image Source="icon_star" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                            <Image Source="icon_star" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                        </StackLayout>
                        <Label Text="{Binding CurrentUser.Calification}" FontSize="20"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>

            <StackLayout Margin="0, 10" Spacing="10">
                <Label Text="{x:Static res:AppResources.Address}" FontSize="Medium" TextColor="#0ADD60"/>
                <controls:TitleDetailControl TitleText="{x:Static res:AppResources.Street}" DetailText="{Binding CurrentUser.Location.Street}"/>
                <controls:TitleDetailControl TitleText="{x:Static res:AppResources.City}" DetailText="{Binding CurrentUser.Location.City}"/>
                <controls:TitleDetailControl TitleText="{x:Static res:AppResources.State}" DetailText="{Binding CurrentUser.Location.State}"/>
                <controls:TitleDetailControl TitleText="{x:Static res:AppResources.Postalcode}" DetailText="{Binding CurrentUser.Location.Postcode}"/>
                <controls:TitleDetailControl TitleText="{x:Static res:AppResources.Phone}" DetailText="{Binding CurrentUser.Phone}"/>
            </StackLayout>

            <StackLayout Margin="0, 10" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_location"/>
                    <Label Text="{x:Static res:AppResources.Ubication}" FontSize="Medium" TextColor="#0ADD60"/>
                </StackLayout>
                <maps:Map x:Name="UserPositionMap" HorizontalOptions="FillAndExpand" HeightRequest="250"
                          IsShowingUser="True" MyLocationEnabled="True" MapType="Street">
                    <maps:Map.Behaviors>
                        <bindings:BindingPinsBehavior Value="{Binding UserPin}"/>
                    </maps:Map.Behaviors>
                </maps:Map>
            </StackLayout>

            <controls:CustomRoundedButton Text="{x:Static res:AppResources.Contact}" HorizontalOptions="FillAndExpand" HeightRequest="50" TextColor="White" BackgroundColor="#00DC45" Command="{Binding CallCommand}" Margin="0,0,0,30"/> 
        </StackLayout>
    </ScrollView>

</ContentPage>