ExamTotalTech/ExamTotalTech/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ExamTotalTech.Controls;assembly=ExamTotalTech"
             xmlns:converters="clr-namespace:ExamTotalTech.Converters;assembly=ExamTotalTech"
             xmlns:behaviors="clr-namespace:ExamTotalTech.Behaviors;assembly=ExamTotalTech"
             xmlns:res="clr-namespace:ExamTotalTech.Resources;assembly=ExamTotalTech"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExamTotalTech.Views.LoginPage">
    <controls:LoadingHolderControlView IsBusy="{Binding IsBusy}">
        <controls:LoadingHolderControlView.Content>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="2" Source="bg_login" Aspect="Fill"/>
                <Label Grid.Row="0" Text="{x:Static res:AppResources.AppName}" TextColor="White" FontSize="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0" Spacing="30">

                    <StackLayout>
                        <controls:ImageEntry x:Name="EmailEntry" Text="{Binding Username}" HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="50"
                                             Placeholder="{x:Static res:AppResources.Email}" PlaceholderColor="LightGray" Keyboard="Email"
                                             Image="icon_user" ImageHeight="22" ImageWidth="22">
                            <Entry.Behaviors>
                                <behaviors:EmailValidatorBehavior x:Name="EmailBehavior" />
                                <behaviors:MaxLengthValidatorBehavior MaxLength="15"/>
                            </Entry.Behaviors>
                        </controls:ImageEntry>
                        <Label Text="{x:Static res:AppResources.InvalidEmail}" TextColor="Red" FontSize="13"
                               IsVisible="{Binding Source={x:Reference EmailBehavior}, Path=IsValid, Converter={converters:BoolInversorConverter}}"/>
                    </StackLayout>

                    <controls:ImageEntry x:Name="PasswordEntry" Text="{Binding Password}" HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="50"
                                         IsPassword="True" Placeholder="{x:Static res:AppResources.Password}" PlaceholderColor="LightGray" 
                                         Image="icon_lock" ImageHeight="22" ImageWidth="22">
                        <Entry.Behaviors>
                            <behaviors:MaxLengthValidatorBehavior MaxLength="15"/>
                        </Entry.Behaviors>
                    </controls:ImageEntry>

                    <Frame IsVisible="{Binding ValidationErrors, Converter={converters:StringToBoolConverter}}">
                        <StackLayout Padding="0">
                            <Label x:Name="MessageLbl" Text="{Binding ValidationErrors}" TextColor="Red" FontSize="13"/>
                        </StackLayout>
                    </Frame>

                    <controls:CustomRoundedButton Text="Login" HorizontalOptions="FillAndExpand" HeightRequest="50" TextColor="#00DC45" BackgroundColor="White" Command="{Binding LoginCommand}"/>
                </StackLayout>
            </Grid>
        </controls:LoadingHolderControlView.Content>
    </controls:LoadingHolderControlView>
</ContentPage>